spring.application.name=CachePoc

spring.cache.type=hazelcast

cache.key.generator.separator=#
cache.key.generator=ApplicationWideKeyGenerator
#cache type can be either local or distributed
cache.implementation.type=local